<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="../img/logo/dot_logo.svg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <title>Neon Liquefier / Rezolve Digital</title>
        <meta name="description" content="Explore stunning abstract digital poster designs by Rezolve Digital in collaboration with Neon Liquefier — modern, saturated, glowing, and glitch-inspired."/>
        <meta name="keywords" content="Rezolve Digital, Neon Liquefier, Abstract Posters, Graphic Designer, Visual Design, Music, Digital Design, Glitch, Modern, Cover art">
    </head>
    <body>

        <nav class="menu-wrap">
            <div class="logo-container"><a href="../index.html"><img src="../img/logo/reszolve_digital_logo_white.svg" alt="Rezolve Digital Logo"></a></div>
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../ourwork.html">Our Work</a></li>
                            <li><a href="../aboutus.html">About us</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                        </ul>    
                    </div>
                </div>
            </div>
        </nav>
        
        <section class="projects-section individual-project">
            <h1>Neon Liquefier</h1>
            <h2>Abstract Graphic Designs</h2>
            <div class="projects-grid individual-project-grid">
            <div class="projects-item"> 
                <video autoplay muted loop playsinline class="projects-image digital-design" src="../img/ourwork/neonliquefier-designs/neonliquefier-graphicdesigns-cut.mp4"></video>
            </div>
            <div class="project-description"> 
                <h3>The Assignment:</h3>
                <p>During our education, we developed a concept for a webshop specializing in unique posters.</p>
                <p>We created abstract designs with high saturation, neon colors, and captivating liquified shapes.</p>
                <p>Our designs showcased vibrant colors, intriguing motives, and a modern aesthetic for an immersive visual identity.</p>
            </div>
            </div>
        </section>

        <section class="project-process">
            <h2 class="animate">Our Process</h2>
            <div class="process-content">
                <div class="process-images">
                    <div class="animate process-img-top neli-workprocess"></div>
                    <div class="animate process-img-left neli-creating-designs"></div>
                    <div class="animate process-img-right neli-poster-mockup"></div>
                </div>
                <div class="process-steps">
                    <div class="animate step"><h3><span>Brainstorming</span> unique ideas, with our study group</h3></div>
                    <div class="animate process-steps-line"></div>
                    <div class="animate step"><h3>Establishing the company's <span>Visual Identity</span></h3></div>
                    <div class="animate process-steps-line"></div>
                    <div class="animate step"><h3>Creation & Gathering of <span>Design Resources</span></h3></div>
                    <div class="animate process-steps-line"></div>
                    <div class="animate step"><h3>Producing stunning designs in <span>Adobe Photoshop</span></h3></div>
                    <div class="animate process-steps-line"></div>
                    <div class="animate process-steps-arrow"></div>
                </div>
            </div>
        </section>

        <section class="project-solution">
            <h2 class="animate ">Our Solutions</h2>
            <div class="poster-grid">
                <div class="animate poster-box">
                    <img class="img-poster" src="../img/ourwork/neonliquefier-designs/posters/poster-1.webp" width="1125" height="1500" alt="abstract poster design">
                </div>
                <div class="animate poster-box">
                    <img class="img-poster" src="../img/ourwork/neonliquefier-designs/posters/poster-2.webp" width="1125" height="1500" alt="abstract poster design">
                </div>
                <div class="animate poster-box">
                    <img class="img-poster" src="../img/ourwork/neonliquefier-designs/posters/poster-3.webp" width="1125" height="1500" alt="abstract poster design">
                </div>
                <div class="animate poster-box">
                    <img class="img-poster" src="../img/ourwork/neonliquefier-designs/posters/poster-4.webp" width="1125" height="1500" alt="abstract poster design">
                </div>
                <div class="animate poster-box">
                    <img class="img-poster" src="../img/ourwork/neonliquefier-designs/posters/poster-5.webp" width="1125" height="1500" alt="abstract poster design">
                </div>
                <div class="animate poster-box">
                    <img class="img-poster" src="../img/ourwork/neonliquefier-designs/posters/poster-6.webp" width="1125" height="1500" alt="abstract poster design">
                </div>
                <div class="animate poster-box">
                    <img class="img-poster" src="../img/ourwork/neonliquefier-designs/posters/poster-7.webp" width="1125" height="1500" alt="abstract poster design">
                </div>
                <div class="animate poster-box">
                    <img class="img-poster" src="../img/ourwork/neonliquefier-designs/posters/poster-8.webp" width="1125" height="1500" alt="abstract poster design">
                </div>
                <div class="animate poster-box">
                    <img class="img-poster" src="../img/ourwork/neonliquefier-designs/posters/poster-9.webp" width="1125" height="1500" alt="abstract poster design">
                </div>
                <div class="animate poster-box">
                    <img class="img-poster" src="../img/ourwork/neonliquefier-designs/posters/poster-10.webp" width="1125" height="1500" alt="abstract poster design">
                </div>
                <div class="animate poster-box">
                    <img class="img-poster" src="../img/ourwork/neonliquefier-designs/posters/poster-11.webp" width="1125" height="1500" alt="abstract poster design">
                </div>
                <div class="animate poster-box">
                    <img class="img-poster" src="../img/ourwork/neonliquefier-designs/posters/poster-12.webp" width="1125" height="1500" alt="abstract poster design">
                </div>
            </div>    
        </section>


        <section class="animate ourwork-some-section">
            <h3>Find us on Social media</h3>
            <div class="some-icons">
            <a href="https://www.instagram.com/rezolvedigital" target=”_blank”><img src="../img/icons/instagram-icon.png" width="245" height="258" alt="Instagram icon"></a>
            <a href="https://www.tiktok.com/@rezolvedigital" target=”_blank”><img src="../img/icons/tiktok-icon.png" width="246" height="274" alt="TikTok icon"></a>
            <a href="https://www.linkedin.com/company/rezolvedigital/" target=”_blank”><img src="../img/icons/linkedin-icon.png" width="248" height="258" alt="LinkedIn icon"></a>
            </div>
            <h4>We would love to hear from you!</h4>
            <p><span>Contact</span> us today and let's bring your creative vision to life.</p>
        </section>

       <script src="../js/main.js"></script>
    </body>
</html>