<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="img/logo/dot_logo.svg">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
      <title>Our Work / Rezolve Digital</title>
      <meta name="description" content="Explore our portfolio of outstanding collaborative solutions, created in partnership with clients in the music industry. Together, we achieve remarkable results"/>
      <meta name="keywords" content="Rezolve Digital, Music design agency, Digital solutions for music, Visualizer, Graphic Designer, Visual Design, Music, Digital Design, Motion Graphics, Animation">
  </head>

  <body>
    <nav class="menu-wrap">
        <div class="logo-container"><a href="index.html"><img src="img/logo/reszolve_digital_logo_white.svg" alt="Rezolve Digital Logo"></a></div>
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ourwork.html">Our Work</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>    
                </div>
            </div>
        </div>
    </nav>

    <section class="projects-section">
        <h1 class="">Our Work</h1>
        <div class="projects-grid">
          <a href="projects/goodwibes-distortion23.html" class="projects-item">
            <video autoplay muted loop playsinline class="projects-image goodwibes-distortion" src="img/ourwork/goodwibes-distortion/goodwibes-distortion-cut.mp4"></video>
            <h2 class="project-header">Distortion x Good Wibes<br><span class="project-subheader">Distortion Backyard Party</span></h2>
          </a>
          <a href="projects/spacerush-visualizers.html" class="projects-item">
            <video autoplay muted loop playsinline class="projects-image spacerush-visualizers" src="img/ourwork/spacerush-visualizers/spacerush_visualizor_cut.mp4"></video>
            <h2 class="project-header">SPACE RUSH<br><span class="project-subheader">Visualizer Videos</span></h2>
          </a>
          <a href="projects/spacerush-instagram.html" class="projects-item">
            <video autoplay muted loop playsinline class="projects-image spacerush-instagram" src="img/ourwork/spacerush-instagram/spacerush-instagram-cut.mp4"></video>
            <h2 class="project-header">SPACE RUSH<br><span class="project-subheader">Instagram Concept</span></h2>
          </a>
          <a href="projects/neon-liquefier.html" class="projects-item">
            <video autoplay muted loop playsinline class="projects-image digital-design" src="img/ourwork/neonliquefier-designs/neonliquefier-graphicdesigns-cut.mp4"></video>
            <h2 class="project-header">Neon Liquefier<br><span class="project-subheader">Abstract Graphic Designs</span></h2>
          </a>
        </div>
    </section> 

    <section class="yourproject-section">
        <video autoplay muted loop playsinline class="animate" src="img/ourwork/yourproject/yourprojectdust-cut.mp4"></video>
        <h2 class="animate yourproject-header">You have an idea?<br><span class="project-subheader">We wanna help you, realise your vision!</span></h2>
        <a class="animate contact-button" href="contact.html">Contact<img src="img/icons/mail.png" width="512" height="512" alt="email icon"></a>
    </section>

    <section class="animate ourwork-some-section">
        <h3>Find us on Social media</h3>
        <div class="some-icons">
          <a href="https://www.instagram.com/rezolvedigital" target=”_blank”><img src="img/icons/instagram-icon.png" width="245" height="258" alt="Instagram icon"></a>
          <a href="https://www.tiktok.com/@rezolvedigital" target=”_blank”><img src="img/icons/tiktok-icon.png" width="246" height="274" alt="TikTok icon"></a>
          <a href="https://www.linkedin.com/company/rezolvedigital/" target=”_blank”><img src="img/icons/linkedin-icon.png" width="248" height="258" alt="LinkedIn icon"></a>
        </div>
        <h4>We would love to hear from you!</h4>
        <p><span>Contact</span> us today and let's bring your creative vision to life.</p>
    </section>

    <!-- <div id="loading-screen">
      <h2>Loading Page</h2>
        <img class="center-logo" src="img/logo/dot_logo.svg" alt="Rezolve Digital Logo, loading-animation">
        <img class="pulsing-shapes" style="animation-delay: -2s;" src="img/logo/dot_logo_filled.svg" alt="Rezolve Digital Logo, loading-animation">
        <img class="pulsing-shapes" style="animation-delay: -1.7s;" src="img/logo/dot_logo_filled.svg" alt="Rezolve Digital Logo, loading-animation">
    </div> -->
    
    </script> <script src="js/main.js"></script>
  </body>
</html>